body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient(135deg, #ffcc33, #ff99cc);
    animation: backgroundAnimation 10s infinite alternate;
  }
  
  header {
    background: linear-gradient(#ffffff89 , #ffffff38 );
    backdrop-filter: blur(45px); /*  blur effect */
    border: 1px solid rgba(255, 255, 255, 0.18); /*  border to define edges */
    box-shadow: 0 4px 24px -1 rgba(0, 0, 0, 0.4); /*  shadow for depth */
    padding: 1rem;
    text-align: center;
    border-radius: 10px;
    margin: 20px;
  }
  footer{
    background: linear-gradient(#ffffff57 , #ffffff15 );
    backdrop-filter: blur(45px); /*  blur effect */
    border: 1px solid rgba(255, 255, 255, 0.18); /*  border to define edges */
    box-shadow: 0 4px 24px -1 rgba(0, 0, 0, 0.4); /*  shadow for depth */
    padding: 1rem;
    text-align: center;
    border-radius: 10px;
    margin: 20px;
    }
  
  nav ul {
    list-style: none;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin: 0 1rem;
  }
  
  nav ul li a {
    color: #000000;
    text-decoration: none;
  }

  nav ul li a:hover {
    color: #000000;
    text-shadow: 0 5px 15px rgba(0, 0, 0, 0.2), 0 0 10px #00ffff, 0 0 20px #00ffff, 0 0 30px #00ffff;
  }
  
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
  }

  .card {
    width: 100%;
    max-width: 800px;
    padding: 2rem;
    background: linear-gradient(#ffffff57 , #ffffff15 );
    border-radius: 45px;
    backdrop-filter: blur(45px); /*  blur effect */
    border: 1px solid rgba(255, 255, 255, 0.18); /*  border to define edges */
    box-shadow: 0 4px 24px -1 rgba(0, 0, 0, 0.4); /*  shadow for depth */
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* Media queries for responsiveness */
@media (max-width: 768px) {
  .card {
    max-width: 80%;
    max-height: 70%;
  }
  .logo {
    max-width: 100%;
    max-height: 60%;
  }
}

@media (max-width: 480px) {
  .card {
    max-width: 100%;
    max-height: 60%;
  }
  .logo {
    max-width: 100%;
    max-height: 60%;
  }
}
  
  a {
    color: #000000;
  }

  h2 {
    color: #000000;
    text-shadow: 0 0 10px rgb(116, 165, 255);
}
  
  h3 {
    margin-top: 1rem;
  }
  .logo-container {
    display: flex;
  }

  .logo {
    display: inline-block;
    margin-right: 1rem;
    margin-left: 1rem;
  }



  h3 a:hover {
    color: #000000;
    text-shadow: 0 5px 15px rgba(0, 0, 0, 0.2), 0 0 10px #00ffff, 0 0 20px #00ffff, 0 0 30px #00ffff;
  }

  p a:hover {
    color: #000000;
    text-shadow: 0 5px 15px rgba(0, 0, 0, 0.2), 0 0 10px #00ffff, 0 0 20px #00ffff, 0 0 30px #00ffff;
  }
  
  .logo:hover {
    color: #000000;
    filter: drop-shadow(0 0 15px #00ffff);
  }

  #Subheader {
    color: #000000;
    text-shadow: 0 5px 15px rgba(0, 0, 0, 0.2), 0 0 10px #00ffff, 0 0 20px #00ffff, 0 0 30px #00ffff;
  }

  #Header {
    color: #000000;
    text-shadow: 0 5px 15px rgba(0, 0, 0, 0.2), 0 0 10px #00ffff, 0 0 20px #00ffff, 0 0 30px #00ffff;
  }

  @keyframes backgroundAnimation {
    0% { background: linear-gradient(135deg, #ffcc33, #ff99cc); }
    100% { background: linear-gradient(to right, red, orange); }
  }
  
  .fade-in {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s, transform 3s;
  }
  
  .fade-in.show {
    opacity: 1;
    transform: translateY(0);
  }